4 CAPISTRANO-FILHO, SUN, AND ZHANG
the IBVP (2.7) admits a unique solution

u € C([0,T*];H*(0,L)) NLA(0,T*; H* (0, L)).
Moreover, the corresponding solution map is analytic in the corresponding spaces.

Holmer [36] proved that IBVP (2.7) is locally well-posed in the space H*(0,L) for any 7% <s< %
and Bona et al. in [8] showed that the IBVP (2.7) is locally well-posed H*(0,L) for any s > —1.

As for the IBVP (2.8), its study began with the work of Colin and Ghidalia in late 1990’s [23, 24, 25].
They obtained in [25] the following results.

(i) Given h; € C'([0,)), j=1,2,3 and ¢ € H'(0,L) satisfying h1(0) = ¢(0), there exists a T > 0
such that the IBVP (2.8) admits a solution (in the sense of distribution)
u € L=(0,T:H'(0,L))NC([0,T];L*(0,L)).
(ii) The solution u of the IBVP (2.8) exists globally in H' (0, L) if the size of its initial value ¢ € H'(0,L)
and its boundary values hj € C'([0,0)), j=1,2,3 are all small.
In addition, they showed that the associate linear IBVP
2.10) Uy + tty + Uy =0, u(x,0)=¢(x) xe(0,L), teRT
' u(0,1) =0, ux(L,x) = 0, ure(L,1) =0
possesses a strong smoothing property:
For any ¢ € L*(0,L), the linear IBVP (2.10) admits a unique solution
u€ C(RTL2(0,L)) N LY, (RT:H'(0,L)).
Aided by this smoothing property, Colin and Ghidaglia showed that the homogeneous IBVP (2.8) is locally
well-posed in the space L(0,L).
Theorem & [25] Assuming hy = hy = h3 = 0, then for any given ¢ € L>(0,L), there exists a T > 0 such that
the IBVP (2.8) admits a unique weak solution u € C([0,T);L*(0,L)) NL*(0,T;H"(0,L)).

Returning the attention to the IBVP (2.8), Rivas ef al. in [51], showed that the solutions exist globally
as long as their initial values and the associated boundary data are small, they proved the following result:
Theorem & [51] Let s > 0 with s # Zj—;],j =1,2,3... There exist positive constants 8§ and T such that for
any s—compatible ¢ € H*(0,L) and h = (hy,hy, h3) on the class

B ) =HT (10 +T)x HY (10 +T) x H' (1,1 +T)
with ||| 0.L) + HﬁHBfuu) < 8, and sup,, HTZHBG:H) < oo, the IBVP (2.10) admits a unique solution
WEYS, gy i=C([r,r + TH(0,L)) N L2 (1,1 + T3 HH(0,1))
such that for any t > 0, sup,~ HVHy(;H” < oo,

More recently, Kramer ef al. in [48] showed that the IBVP (2.8) is locally well-posedness in the
classical Sobolev space H*(0,L), for s > 7%, which provides a positive answer to one of the open questions
of Colin and Ghidalia [25].

Kramer and Zhang in [47], studied the following non-homogeneous boundary value problem,

U+ Uty + Uy =0, u(x,0) = ¢(x), x€(0,1), 7€ (0,T),
@11 iy (0,1) + 0uy (0,7) + 03u(0,1) = hy (1),
’ Brutee(1,0) + Bauae(1,2) + Bau(1,1) = Iy (1),
Xiue(1,1) + xou(1,1) = h3(r).
They showed that the IBVP (2.11) is locally well-posed in the space H*(0,1) for any s > 0 under the
assumption (2.5).
Theorem .7 [47] Let s > 0 and T > 0 be given and assume (2.5) holds. For any r > 0, there exists a
T* € (0,T] such that for any s—compatible ¢ € H*(0,1), h; € HYTTI(OA,T),/' =1,2,3 with
¢l + Il o5 ont 2] w51 ont (Y W on <N
