6 CAPISTRANO-FILHO, SUN, AND ZHANG
then, for any r > 0, there exists a T* € (0,T] such that for any
(9.5) € Hy(0,L) x A(0,T)
satisfying || (‘P:ﬁ)”LZ(O‘L)x%;D(O‘T) <, the IBVP (2.2)-(2.3) admits a solution
u € C([0,T*;H*(0,L)) NL*(0,T"; H*T'(0,L))
possessing the hidden regularity (the sharp Kato smoothing properties)
lue L°(0,L;HF(0,TY)  for 1=0,1,2.
Moreover, the corresponding solution map is analytically continuous.
3. FURTHER COMMENTS
Before presenting the main ideas to prove Theorem ¥, let us introduce the following boundary opera-
tors By, k =1,2,3,4 as By = B+ Br.1 with
Zr0v = (v(0,1),v(L,1),vx(L,1)),  HBaov = (v(0,1),vx(L;1),vx(L,1)),
B oV = (Vi (0,2),v(L,1),vc(L,1)), Baov:= (vxx(0,1),vx(L,1),vic(L,1))
and
.%"]\]V = (07 0, 0)7
=%211\/ = (0, 1730V(L,I)7 021\’X(0,l) +b2()v(L,l)) s
B3,1v = (a10v(0,1) +a11vx(0,1), 0, azov(0,1)),
1 1
By v = (Z a1;0]v(0,1) +biov(L,1), azov(0,t) +bzov(L,1), Z a2;d}v(0,1) + bzov(L,t)> .
Jj=0 J=0
Thus, the assumptions imposed on the boundary conditions in Theorem ¢ can be reformulated as follows:
@) ((A1),(B1),(C)) & Brv=Hh,
(i) ((A1),(C).(B2)) & B =h,
(iii) ((A2),(B1),(C)) & HBsv=h,
@) ((42),(0).(B2)) & Buv=h.
In [18], to prove Theorem ¥, the authors first studied the linear IBVP
U+l +Su=f, x€(0,L), t>0
(3.12) u(x,0) = ¢(x),
ﬂkﬂu = 7;,
for k = 1,2,3,4, to establish all the linear estimates needed for dealing with the nonlinear IBVP (2.2)-(2.3).
Here & =0 fork=1,2,3 and 8; = 1.
After that, they considered the nonlinear map I" defined by the following IBVP:
U+ Uyey + Okt = —vy— v+ &v, x€(0,L), t>0
(3.13) u(x,0) = ¢(x),
Bou = h— By1v,
showing thus that I" is a contraction in an appropriate space whose fixed point will be the desired solution
of the nonlinear IBVP (2.2)-(2.3) by using the sharp Kato smoothing property of the solution of the IBVP
(3.12).
The main point here is to demonstrate the smoothing properties for solutions of the IBVP (3.12). In
order to overcome this difficulty, Capistrano-Filho ez al. in [18] needed to study the following IBVP
U+ U+ Gu=0, x€(0,L), >0,
(3.14) u(x,0) =0,
33&014 = fl
