IBVP OF THE KDV 5
the IBVP (2.11) admits a unique solution
ue C([0,T*];H(0,1)) N L0, T*; H*1(0,1)).
Moreover, the solution u depends continuously on its initial data ¢ and the boundary values hj, j = 1,2,3
in the respective spaces.
Recently, Capistrano—Filho et al. [17] studied the IBVP (2.9). The authors proved the local well-
posedness for this system. More precisely:
Theorem & [17] Let T > 0 and s > 0. There exists a T* € (0,T] such that for any (¢,}) € Xr, where
s—1 s s—1
Xr:=H’(0,L) x H'F (0,T) x H3(0,T) x H'5 (0,T)
the IBVP (2.9) admits a unique solution
ue C([0,T];H°(0,L)) N L0, T;H**(0,L))
In addition, the solution u possesses the hidden regularities
dlue L°(0,L;HF (0,T%)  for 1=0,1,2.
and, moreover, the corresponding solution map is Lipschitz continuous.
Finally, in a recently work, Capistrano—Filho ef al. in [18] studied the well-posedness of IBVP (2.2)-
(2.3). The authors proposed the following hypotheses on those coefficients a;;, b;j, j,i =0,1,2,3:
(A1) aiz=a11 =0, ajg #0, bz = by = bio=0;
(A2) ap #0, b1z =0;
(B1) by =by1 =0, by #0, app = a1 = axn =0;
(B2) b #0, axn =0;
(€) b2 =0, b31 #0, az» = a3 =0.
For s > 0, consider the set
Hy(0,L) := {9 (x) € H*(0,L) : 9 (0) = 9M(1) = 0}
withk=0,1,2,---,[s] and
H(0,T) := {h(z) € H*(0,T) : k9 (0) = 0},
for j=0,1,...,,[s]. In addition, letting
s+l sl 3
HPO.T) = Hy' (0,T)x Hy' (0,7)x Hy (0,7),
s+l =1 F2
A5 (0.1) = Hy ' (0,T]x Hy’ (0.T] x Hg (0,T),
sl s+l s
H(0,T) == Ho: (0,7] x Hojl (0,T] x Hg (0,77,
H(0,T) :=H,* (0,T] x Hy* (0,T] x Hy (0,T]
and
wrs gyl s+l s
FO.T) = B 0.7) x HS (0.7) x HY (0,7),
PEO.T) = H5 (0.7) x HS (0.T) x HY(0,T),
PEO.T) = H'S (0.T) x HS (0.T) x HY(0,T),
HiEO0.T) =H'5 (0.T)x HS (0,T) x H3(0,T),
they proved the following well-posedness results for the IBVP (2.2)-(2.3):
Theorem 7 [18] Let s > 0 with s # %,j =1,2,3..., and T > 0 be given. If one of the assumptions
below is satisfied,
(i) (Al), (BI) and (C) hold,
(ii) (A1), (B2) and (C) hold,
(iii) (A2), (B1) and (C) hold,
(iv) (A2), (B2) and (C) hold,
