IBVP OF THE KDV 3

The main tool used by Bubnov to prove his theorem is the following Kato type smoothing property for
solution u of the linear system associated to the IBVP (2.4),

ey = f, u(x,0)=0, x€(0,1),1€(0,T),
2.6) Uy (0,1) + 0y (0,1) + oau(0,1) =0,

' Buuex(1,0) + Boux(1,2) + B3u(1,1) = 0,

x1ux(1,8) + xou(l,1) = 0.

Under the assumptions (2.5):
FeL*0,T;L%0,1)) = ue L*(0,T;H"(0,1))NL(0,T;L2(0,1))
and
lluall 2 0,738 0,1) + Ntll =(0,7:220,1)) < CNSF Iz 0,722 (0,7

where C > 0 is a constant independent of f.

In the past thirty years since the work of Bubnov, various boundary-value problems of the KdV equa-
tion have been studied. In particular, the following three classes of IBVPs of the KdV equation on the finite
interval (0,L),

Q@ Uy + Uy + Ul + Uy = 0, u(x,O):(I)(x), xE(O,L), t>0,

‘ w(0.0) = hi(0), w(Lt) =hat), ui(Lot) = hs(t),
2.8) Up + Uy + utty + Uy = 0, u(x,0) =@ (x), x€(0,L), >0,

’ u(ovt):hl(t)v M(L,l):hz(l), uxx(Lwt):h3(t)-,
and
2.9) Uy + Uy + utty + Uy = 0, u(x,0) = ¢(x), xe€(0,L), >0,

) uee(0,8) =Ry (1), ux(Lyt) = ho(t),  uxc(Lyt) = (1),
as well as the IBVPs of the KdV equation posed in a quarter plane have been intensively studied in the past
twenty years (cf. [5, 8, 23, 29, 30, 32, 33, 36, 47, 48, 51] and the references therein) following the rapid
advances of the study of the pure initial value problem of the KdV equation posed on the whole line R or on
the periodic domain T (cf. [2, 3,9, 10, 11, 26, 29, 30, 31, 40, 41, 42, 43, 44, 45] and the references therein).

The nonhomogeneous IBVP (2.7) was first studied by Faminskii in [29, 30] and was shown to be
well-posed in the spaces L*(0,L) and H>(0,L).

Theorem % [29, 30] Let T > 0 be given. For any ¢ € L*(0,L) and hi= (h1,h2,h3) belonging of
W30, T) NLEYE(0, T) N HE (0,T) x Watel(0,7) NH (0,T) x L2(0,T),
the IBVP (2.7) admits a unique solution
ue C([0,T];L*(0,L)) NL*(0,T;H' (0,L)).
Moreover, the solution map is continuous in the corresponding spaces. In addition, if ¢ € H>(0,L), n e
WE1(0,T)NLOE(0,T) NHE(0,T), Ky € Wite!(0,T)NH3(0,T) and Iy € L2(0,T) with
$(0) = 11(0),9(L) = h2(0), ¢'(L) = 13(0),
then the solution u € C'([0,T];H3(0,L)) NL>(0,T; H*(0,L)).

Bona ez al. in [5] showed that the IBVP (2.7) is locally well-posed in the space H*(0,L) for any s > 0:
Theorem ¢ [5]: Lets >0, r> 0 and T > 0 be given. There exists a T* € (0,T| such that for any
s—compatible ¢ € H*(0,L) and

o= (hy, iy h3) € H'T(0,T) x H'S (0,T) x H3(0,T)
satisfying
@150,y + N1l w1 o oraion =7
