7 THE SCHWARZSCHILD SOLUTION AND BLACK HOLES 194
U =arctan u
u
- W2
V = arctanv . (7.91)
The ranges are now
/2 <U < +7/2
/2 <V < 47/2
V<U. (7.92)
To get the metric, use
av = 4 (7.93)
14w’ ’
and
cos(arctan u) = L (7.94)
Vit '
and likewise for v. We are led to
1
dudv + dvdu = W(dUdV +dvdU) . (7.95)
Meanwhile,
(u—v)* = (tanU —tanV)?
1
= W(sin UcosV — cosUsin V)?
2
= ————=sin*(U-V). 7.96
cos?Ucos2V o ( ) ( )
Therefore, the Minkowski metric in these coordinates is
2_ - 0 | 202 _ 2
ds* = ——a [~2(dUAV + dVAU) + sin®(U — V)d?] . (7.97)
This has a certain appeal, since the metric appears as a fairly simple expression multi-
plied by an overall factor. We can make it even better by transforming back to a timelike
coordinate 7 and a spacelike (radial) coordinate y, via
n = U+V
